div.section-1 { margin-top: 64px; margin-bottom: 64px; margin-right: 575px; }
img { object-fit: cover; } .work { position: relative; background-color:
#333333; color: white; width: 100%; padding: 15px; font-family: Verdana,
sans-serif; font-size: 15px; line-height: 1.5; } .card-1 { position: absolute;
background-color: white; color: black; width: 100%; top: 81px; right: 426px;
left: 213px; bottom: 200px; } .card-2 { position: absolute; background-color:
white; color: black; width: 100%; top: 81px; right: 213px; bottom: 200px; }
.card-3 { position: absolute; background-color: white; color: black; width:
100%; top: 81px; right: 5px; bottom: 200px; }
